SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@localhost:5432/blogs_app
JWT_SECRET_KEY=JtwASechfFSEPoux5sGSbW4JsjQmLsxAnLYss
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=180
REDIS_URL=redis://:p234fgh567891ET6k98765dfghj2@redis-55555.c9.us-east-1-2.bbb.inbfgd.redis-cloud.com:12120/0
MAX_AUTH_REQUESTS_COUNT=5
MAX_REQUESTS_COUNT=100